# BlackBox

./: README.md  README_ZH.md  build.gradle  settings.gradle
Bcore/: build.gradle
Bcore/black-fake/: build.gradle
Bcore/black-fake/src/main/: AndroidManifest.xml
Bcore/black-fake/src/main/java/android/content/: SyncStatusInfo.java
Bcore/black-fake/src/main/java/android/content/pm/: ManifestDigest.java  PackageParser.java  PackageUserState.java  VerifierInfo.java
Bcore/black-fake/src/main/java/android/location/: LocationRequest.java
Bcore/black-hook/: build.gradle
Bcore/black-hook/src/main/: AndroidManifest.xml
Bcore/black-hook/src/main/java/top/niunaijun/jnihook/: MethodUtils.java  ReflectCore.java
Bcore/dump/: build.gradle
Bcore/dump/src/main/: AndroidManifest.xml
Bcore/dump/src/main/java/com/wrbug/dumpdex/: DumpDexUtil.java  Native.java  PackerInfo.java
Bcore/dump/src/main/java/com/wrbug/dumpdex/dump/: LowSdkDump.java  OreoDump.java
Bcore/pine-core/: build.gradle
Bcore/pine-core/src/main/: AndroidManifest.xml
Bcore/pine-core/src/main/cpp/: android.cpp  android.h  jni_bridge.cpp  jni_bridge.h  pine.cpp  ruler.cpp
Bcore/pine-core/src/main/cpp/art/: art_method.cpp  jit.cpp  jit.h  thread.cpp
Bcore/pine-core/src/main/java/top/canyie/pine/: Pine.java  PineConfig.java  Ruler.java
Bcore/pine-core/src/main/java/top/canyie/pine/callback/: MethodReplacement.java
Bcore/pine-xposed/: build.gradle
Bcore/pine-xposed-res/: build.gradle
Bcore/pine-xposed-res/src/main/: AndroidManifest.xml
Bcore/pine-xposed/src/main/: AndroidManifest.xml
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/aidl/top/niunaijun/blackbox/core/: IEmpty.aidl
Bcore/src/main/aidl/top/niunaijun/blackbox/entity/: AppConfig.aidl  JobRecord.aidl
Bcore/src/main/cpp/: BoxCore.cpp  BoxCore.h  CMakeLists.txt  IO.cpp  IO.h
Bcore/src/main/cpp/Hook/: BaseHook.cpp  BaseHook.h  BinderHook.cpp  BinderHook.h  RuntimeHook.cpp  RuntimeHook.h  SystemPropertiesHook.cpp  SystemPropertiesHook.h  UnixFileSystemHook.cpp  UnixFileSystemHook.h  VMClassLoaderHook.cpp  VMClassLoaderHook.h
Bcore/src/main/cpp/JniHook/: ArtMethod.h  JniHook.cpp  JniHook.h
Bcore/src/main/cpp/Utils/: HexDump.h  PointerCheck.h  fake_dlfcn.cpp  fake_dlfcn.h
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java
Bcore/src/main/java/top/niunaijun/blackbox/core/: CrashHandler.java  GmsCore.java  IOCore.java  NativeCore.java
Bcore/src/main/java/top/niunaijun/blackbox/entity/: JobRecord.java  ServiceRecord.java
Bcore/src/main/java/top/niunaijun/blackbox/proxy/: ProxyActivity.java  ProxyContentProvider.java  TransparentProxyActivity.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/: ArrayUtils.java  ComponentUtils.java  FileUtils.java  HackAppUtils.java  Md5Utils.java  MethodParameterUtils.java  NativeUtils.java  Reflector.java  ShellUtils.java  Slog.java  TrieTree.java
Bcore/src/main/res/xml/: filepath.xml
Bcore/xposed/: build.gradle
android-mirror/: build.gradle
android-mirror/src/main/: AndroidManifest.xml
android-mirror/src/main/aidl/android/app/: IServiceConnection.aidl  IStopUserCallback.aidl
android-mirror/src/main/java/black/android/app/: ActivityManager.java  ActivityTaskManager.java  LoadedApkHuaWei.java
android-mirror/src/main/java/black/android/content/pm/: PackageParser.java  PackageParserLollipop.java  PackageParserLollipop22.java  PackageParserMarshmallow.java  PackageParserPie.java
android-mirror/src/main/java/black/android/hardware/location/: IContextHubService.java
android-mirror/src/main/java/black/android/location/: LocationManager.java
android-mirror/src/main/java/black/android/net/: IVpnManager.java
android-mirror/src/main/java/black/android/os/: Build.java  IVibratorManagerService.java  SystemProperties.java
android-mirror/src/test/java/top/niunaijun/android_mirror/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/niunaijun/blackbox/app/: App.kt  AppManager.kt
app/src/main/java/top/niunaijun/blackbox/bean/: AppInfo.kt  FakeLocationBean.kt  GmsBean.kt  InstalledAppBean.kt  XpModuleInfo.kt
app/src/main/java/top/niunaijun/blackbox/data/: AppsRepository.kt  AppsSortCompon.kt  FakeLocationRepository.kt  GmsRepository.kt  XpRepository.kt
app/src/main/java/top/niunaijun/blackbox/util/: ContextUtil.kt  HookHelper.java  InjectionUtil.kt  MathUtil.java  ResUtil.kt  Resolution.kt  ShortcutUtil.kt  SignaturesHook.java  ToastEx.kt  ViewBindingEx.kt
app/src/main/java/top/niunaijun/blackbox/widget/: EnFloatView.kt  RockerView.java
app/src/main/java/top/niunaijun/blackboxa/app/: App.kt
app/src/main/java/top/niunaijun/blackboxa/bean/: AppInfo.kt  InstalledAppBean.kt
app/src/main/java/top/niunaijun/blackboxa/data/: AppsRepository.kt  AppsSortCompon.kt  FakeLocationRepository.kt  GmsRepository.kt  XpRepository.kt
app/src/main/java/top/niunaijun/blackboxa/util/: ContextUtil.kt  HookHelper.java  InjectionUtil.kt  MathUtil.java  ResUtil.kt  Resolution.kt  ShortcutUtil.kt  SignaturesHook.java  ToastEx.kt  ViewBindingEx.kt
app/src/main/java/top/niunaijun/blackboxa/widget/: EnFloatView.kt  RockerView.java
app/src/main/res/drawable/: ic_empty.xml  splash.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_location_change.xml  ic_search.xml
app/src/main/res/layout/: activity_gms.xml  activity_list.xml  activity_main.xml  activity_osmdroid.xml  activity_setting.xml  activity_xp.xml  base_empty.xml  fragment_apps.xml  item_app.xml  item_fake.xml  item_gms.xml  item_package.xml  item_viewpager.xml  item_xp.xml  view_float_rocker.xml  view_switch.xml  view_toolbar.xml
app/src/main/res/menu/: app_menu.xml  menu_list.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: setting.xml
gradle/wrapper/: gradle-wrapper.properties
(+422 files in other folders)
