// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.ktx_version = '1.8.0'
//    ext.kotlin_version = "1.4.31"
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        // 保留本地仓库
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
        // 保留本地仓库
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.7.10'
    ktx_version = '1.9.0'
    minSdkVersion = 21
    compileSdkVersion = 33
    buildToolsVersion = '33.0.0'
    targetSdkVersion = 33

    ndkVersion = "22.1.7171670"
    cmakeVersion = '3.22.1'

    versionName = '1.8.0'
    versionCode = 9
    useASAN = false
    blackReflection = '1.1.4'
    hiddenApiBypass = '4.3'
    xCrash = '3.1.0'
}