pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

rootProject.name = "BlackBox"
include ':Bcore', ':app', ':Bcore:black-fake', ':Bcore:black-hook', ':Bcore:pine-xposed', ':Bcore:pine-core', ':Bcore:pine-xposed-res', ':android-mirror'
