pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
}

rootProject.name = "BlackBox"
include ':BCore', ':app', ':BCore:black-fake', ':BCore:black-hook', ':BCore:pine-xposed', ':BCore:pine-core', ':BCore:pine-xposed-res', ':android-mirror'
